<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alexis web site</title>

      <link rel="stylesheet" href="styles.css">

      <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">

  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="name">Alexis</div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section1">
      <div class="section-container">
          <div class="content">
            <p class="subtitle"> Hi!</p>
            <h1 class="title">I'm <span style="font-weight: 600;">Alexis</span> <br /> an engineering student</h1>
            <p class="home-description">Welcome to my personal website!
              This is a work in progress that will continue to evolve
              as I gain experience and take on new projects. Here, you'll
              also get a deeper insight into my personality and hobbies,
              beyond what is included in my resume.
            </p>
          </div>
          <div class="image">
            <img src="assets/photo.webp" class="image1" alt="profile"/>
          </div>
        </div>
      </div>
    </section>

    <section class="separation-for-direction" id="education"></section>

    <section class="section">
      <h1 class="section-title">
        Education
      </h1>

      <section class="education">
        <h3>Engineering School - CentraleSupélec</h3>
        <p>Cycle Ingénieur, Gif-sur-Yvette, 2024-présent</p>
        <h3>CPGE</h3>
        <p>Classe préparatoire aux grandes écoles Lycée Blaise Pascal, Clermont-Ferrand 2022-2024</p>
      </section>
    </section>
    
    <section class="separation-for-direction" id="about-me"></section>

    <section class="section">
      <h1 class="section-title">
        About me 
      </h1>
      <p>After two years of 
        <a href="https://en.wikipedia.org/wiki/Classe_pr%C3%A9paratoire_aux_grandes_%C3%A9coles" target="_blank">
          classe préparatoire aux grandes écoles</a> (CPGE), I entered the engineering school
        <a href="https://www.centralesupelec.fr/" target="_blank">CentraleSupélec</a> where I'm currently studying
        as a first year student.</p>
      <div class="section-container">
        <div class="description">
          <h2 class="hobby">Volleyball</h2>
          <p>I started playing beach volleyball with friends during my final years of high school.
          As my passion for the sport grew, we began playing several times a week. During my years
          in classe préparatoire, I could only play occasionally. However, since joining my
          engineering school, I’ve become a member of the volleyball club and have been having
          a great time.
          </p>
        </div>
        <div class="image">
          <img src="assets/volley.jpg" class="image2" alt="Volleyball-photo"/>
        </div>
        <div class="image">
          <img src="assets/running.jpeg" class="image3-4-5" alt="Volleyball-photo"/>
        </div>
        <div class="description">
          <h2 class="hobby">Running</h2>
          I started running at a young age with school races, and kept it up afterwards,
          though not regularly. Since my dad took part in many marathons and half-marathons,
          I got to see races in different countries.
        </div>
        <div class="description">
          <h2 class="hobby">Saxophone</h2>
          I played the saxophone for 9 years, from 5 to 14 years old. I didn't play at all
          until the end of my CPGE, but since I started at CentraleSupélec, I've had the chance
          to play again a few times
        </div>
        <div class="image">
          <img src="assets/saxophone.jpeg" class="image3-4-5" alt="Volleyball-photo"/>
        </div>
        <div class="image">
          <img src="assets/climbing.jpeg" class="image3-4-5" alt="Volleyball-photo"/>
        </div>
        <div class="description">
          <h2 class="hobby">Inside climbing</h2>
          I started indoor climbing (bouldering) during my first year of CPGE,
          as my mom, sister, and brother were practicing regularly (and still do).
          I really enjoyed it and still climb occasionally with them.
        </div>
      </div>
    </section>


    <section class="separation-for-direction" id="projects"></section>

    <section class="section">
      <h1 class="section-title">
        Projects
      </h1>
      <p>
        TIPE (Supervised Personal Initiative Work): Part of the CPGE competitive exam,
        this study focuses on optimizing running performance using mathematical and physical
      equations, supported by numerical simulations and numerical resolutions. This work is
      written in French.
      <a href="assets/Présentation_finale_TIPE_Alexis.pdf" target="_blank">View PDF</a>
      </p>

      <p><br/></p>

      <p>
        Coding Weeks (CentraleSupélec group project): As part of a 6-person team,
        we coded the two-player Battleship game in Python, incorporating a graphical user
        interface (GUI) and sound effects. Additionally, we implemented extra features not present
        in the original game. 
      </p>
    </section>


    <section class="separation-for-direction" id="contact"></section>

    <section class="section">
      <h1 class="section-title">
        Contact
      </h1>
      <p> Mail: alexis.vignoud@student-cs.fr (school)
        or a.vignoud04@mail.com (personnal)
      </p>
      <p>
        LinkedIn: <a href="https://www.linkedin.com/in/alexis-vignoud/" target="_blank">
          https://www.linkedin.com/in/alexis-vignoud/</a>
      </p>
      <p>Github: <a href="https://github.com/vignoudal" target="_blank">https://github.com/vignoudal</a>
      </p>
      <p>
        Resume: <a href="assets/CV_Vignoud_Alexis.pdf" target="_blank">View PDF</a>

      </p>
    </section>


  </body>
</html>


